<!--index.wxml-->
<import src="/templates/score/score-item-list.wxml"/>

<view class="header">
  <swiper class="swiper" indicator-dots='true' interval='10000' autoplay='true' indicator-color='rgba(255, 255, 255, .2)' indicator-active-color='rgba(255, 255, 255, .8)'>
    <block wx:for="{{banners}}" wx:key="id">
      <swiper-item>
        <image mode="aspectFill" src="{{item.cover_img}}" class="banner-image"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="content-container">
  <!--搜索-->
  <form id="search-form" catchsubmit="onSearch" catchreset="onSearchReset">
    <view class="search-pannel">
      <input id="search-input" name="keyword" value="{{keyword}}" confirm-type="search" class="search-input" placeholder="搜索曲谱、艺术家、曲集等" bindconfirm="onSearch" />
      <button class="search-button" form-type="submit" size="mini" plain="true">
        <icon type="search" color="#959595" size="16" />
      </button>
    </view>
  </form>

  <!--图标导航-->
  <view class="top-nav">
    <block wx:for="{{topNav}}" wx:key="id">
      <view class="top-nav-item" catchtap="onNavRedirect" data-redirectlink="{{item.redirectlink}}" data-redirecttype="{{item.redirecttype}}" data-appid="{{item.appid}}" id="{{item.id}}">
        <view>
          <image src="{{item.image}}"></image>
        </view>
        <view>
          <text>{{item.name}}</text>
        </view>
      </view>
    </block>
  </view>

  <view class="album-score-container">
    <block wx:for="{{recommends}}" wx:key="id">
      <view class="album-score-title">
        <view class="recommend-title">{{item.name}}</view>
        <view class="recommend-title-more" data-rtype="{{item.type}}" bindtap="onMore">
          <view>更多</view>
          <view class="right-arrow"></view>
        </view>
      </view>

      <view class="album-score-collection">
        <block wx:if="{{item.type == 2}}">
          <view class="album-grid">
            <block wx:for="{{item.list}}" wx:key="id">
              <view class="albums" data-album-id="{{item.id}}" bindtap='onAlbumClicked'>
                <image src="{{item.cover_image_url.length != 0 ? item.cover_image_url : '/images/cover/ph_album_cover.png'}}"></image>
                <text>"{{item.name}}"</text>
              </view>
            </block>
          </view>
        </block>

        <block wx:elif="{{item.type == 1}}">
          <template is="scoreItemList" data="{{...item}}"/>
        </block>
      </view>

    </block>
  </view>
</view>