<!--index.wxml-->

<view class="header">
  <swiper class="swiper" indicator-dots='true' interval='10000' autoplay='true' indicator-color='rgba(255, 255, 255, .2)' indicator-active-color='rgba(255, 255, 255, .8)'>
    <block wx:for="{{banners}}" wx:key="id">
      <swiper-item>
        <image mode="aspectFill" src="{{item.cover_img}}" class="banner-image"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
