<import src="/templates/score/score-item-list.wxml" />
<import src="/templates/album/album-item-grid.wxml" />
<import src="/templates/level/level.wxml" />

<import src="/templates/nulltip/nulltip.wxml" />

<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" wx:key="id" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>

<swiper current="{{currentNavbar}}" bindchange="swiperTab">

  <!-- 新手入门 -->
  <swiper-item>
    <scroll-view class="item-container" scroll-y="true" bindscrolltolower="pullUpLoad" hidden='{{isNebieNull}}'>

      <block wx:for="{{noviceCourses}}" wx:key="id">
        <view class="newbie-item">
          <view class="image-container" data-novice-id="{{item.id}}" bindtap="onNewbieItemClick">
            <image mode="widthFix" src="{{item.cover_image_url}}"></image>
            <view class="newbie-item-desc">
              <view class="newbie-item-desc-1">
                <text>{{item.name}}</text>
                <text>{{item.description}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>

  <view class="m-empty" hidden='{{!isNebieNull}}'>
    <template is="nullTip" data="{{nullTip: nullTip}}" />
  </view>
  </swiper-item>

  <!-- 单曲讲解 -->
  <swiper-item>
    <template is="level" data="{{levelTags : levelTags, currentLevel : currentSingleLevel}}"></template>

    <scroll-view class="item-container" scroll-y="true" bindscrolltolower="pullUpLoadLatest" hidden='{{isSingleNull}}'>
      <template is="scoreItemList" data="{{...singleCourses, hiddenVideo: hiddenVideo, courseVideoUrl: courseVideoUrl}}" />
    </scroll-view>

  <view class="m-empty" hidden='{{!isSingleNull}}'>
    <template is="nullTip" data="{{nullTip: nullTip}}" />
  </view>
  </swiper-item>

  <!-- 综合课堂 -->
  <swiper-item>
      <template is="level" data="{{levelTags : levelTags, currentLevel : currentCompositeLevel}}"></template>
    <scroll-view class="item-container" scroll-y="true" bindscrolltolower="pullUpLoadLatest" hidden='{{isCompositeNull}}'>
      <template is="albumItemGrid" data="{{...compositeCourses}}" />
    </scroll-view>

  <view class="m-empty" hidden='{{!isCompositeNull}}'>
    <template is="nullTip" data="{{nullTip: nullTip}}" />
  </view>
  </swiper-item>

</swiper>