/**index.wxss**/
@import "/templates/score/score-item-list.wxss";

swiper {
  overflow-y: scroll;
  min-height: 93vh;
}

.navbar {
  display: flex;
  height: 7vh;
  border-bottom: 1px solid #eee;
}

.navbar-item {
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  color: #000;
  margin-bottom: -1px;
}

.navbar-text {
  display: block;
  width: 60px;
  padding: 20rpx 20rpx 10rpx 20rpx;
  margin: auto;
}

.navbar-text.active {
  border-bottom: 3px solid #8a4aff;
  color: #8a4aff;
}

.hidden {
  display: none;
}

.hot-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
}

.item-container {
  width: 100%;
  height: 100%;
}

.image-container {
  display: flex;
  width: 100%;
}

.hot-image {
  width: 100%;
}
