<import src="/templates/score/score-item-list.wxml" />
<import src="/templates/album/album-item-grid.wxml" />

<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" wx:key="id" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>

<swiper current="{{currentNavbar}}" bindchange="swiperTab">

  <!-- 新手入门 -->
  <swiper-item>
    <scroll-view class="item-container" scroll-y="true" bindscrolltolower="pullUpLoad">

      <block wx:for="{{noviceCourses}}" wx:key="id">
        <view class="hot-item">
          <view class="image-container" data-row-id="{{item.id}}" bindtap="onItemClick">
            <image src="{{item.cover_image_url}}" class="hot-image">
            </image>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>

  <!-- 单曲讲解 -->
  <swiper-item>
    <scroll-view class="item-container" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
      <template is="scoreItemList" data="{{...singleCourses}}" />
    </scroll-view>
  </swiper-item>

  <!-- 综合课堂 -->
  <swiper-item>
    <scroll-view class="item-container" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
      <template is="albumItemGrid" data="{{...compositeCourses}}" />
    </scroll-view>
  </swiper-item>

</swiper>