/**app.wxss**/
.score-common-list {
  margin-bottom: 24rpx;
}

.score-common-list .score-list-item {
  position: relative;
  min-height: 150rpx;
  padding: 24rpx;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}

.score-common-list .score-list-item.has-img image.cover {
  position: absolute;
  left: 0rpx;
  top: 14rpx;
  width: 200rpx;
  height: 150rpx;
}

.score-common-list .score-list-item.has-img .content-title {
  height: 80rpx;
  margin-left: 200rpx;
  margin-bottom: 20rpx;
}

.score-common-list .score-list-item.has-img .content-title text {
  display: -webkit-box;
  font-size: 30rpx;
  line-height: 1.4;
  font-weight: 400;
  color: #3a4040;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
}

.score-common-list .score-list-item.has-img .content-date {
  margin-left: 200rpx;
}

.score-common-list .score-list-item.has-img .content-date image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.score-common-list .score-list-item.has-img .content-date text {
  color: #959595;
  margin-right: 32rpx;
  font-size: 20rpx;
  font-weight: normal;
}

.album-common-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

 .album-common-item {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   margin: 0 10rpx;
}

.album-common-grid image {
  width: 356rpx;
  height: 356rpx;
}

.album-common-grid text {
  width: 356rpx;
  font-size: 24rpx;
  padding: 0rpx 0rpx 5rpx 0rpx;
}

.right-arrow {
  padding-right: 13px;
  position: relative;
}
.right-arrow:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}