<!--pages/kara/kara.wxml-->
<import src="/templates/nulltip/nulltip.wxml" />

<view class="g-container">
  <levels levelTags="{{levelTags}}" currentLevel="{{currentRushLevel}}" bind:onLevelClicked="onLevelClicked"/>
  <scroll-view class="item-container" scroll-y="true" scroll-y="false" bindscrolltolower="pullUpLoadLatest" hidden='{{isRushNull}}'>
    <gridItems bind:onGridClicked="onGridClicked" list="{{rush}}" />
  </scroll-view>

  <view class="m-empty" hidden='{{!isRushNull}}'>
    <template is="nullTip" data="{{nullTip: nullTip}}" />
  </view>
</view>