<!--pages/kara/kara.wxml-->
<import src="/templates/level/level.wxml" />
<import src="/templates/nulltip/nulltip.wxml" />

<view class="g-container">
  <template is="level" data="{{levelTags : levelTags, currentLevel : currentRushLevel}}"></template>
  <scroll-view class="item-container" scroll-y="true" scroll-y="false" bindscrolltolower="pullUpLoadLatest" hidden='{{isRushNull}}'>
    <gridItems bind:onGridClicked="onGridClicked" list="{{rush}}" />
  </scroll-view>

  <view class="m-empty" hidden='{{!isRushNull}}'>
    <template is="nullTip" data="{{nullTip: nullTip}}" />
  </view>
</view>