<!--index.wxml-->
<view class="g-container" style="display:{{visible}}">
  <image mode="aspectFit" src="/images/about/logo_about.png"></image>
  <form bindsubmit="onSubmit">
    <view class="m-phone">
      <input name="phone" placeholder="请输入手机号" bindinput="onPhoneFinish" type="number" />
      <button type="primary" class="u-codebtn" bindtap="onRequestCode">{{codeMsg}}</button>
    </view>
    <input class="u-code" name="code" placeholder="请输入验证码" bindinput="onCodeFinish" type="number" />
    <button type="primary" class="submit-btn" formType="submit">登 录</button>
    <button class="guest-btn" bindtap='onGuestEnter' hover-class="btn-hover">游客进入 >></button>
  </form>
</view>