<template name="level">

  <scroll-view class="m-level" scroll-x="true">
    <block wx:for="{{levelTags}}" wx:key="id">
      <view class="u-level {{item == currentLevel ? 'active' : ''}}" data-item="{{item}}" bindtap="onLevelClicked">
        {{item}}
      </view>
    </block>
  </scroll-view>

</template>