.grid-common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #fff;
  padding: 0rpx 10rpx;
}

.grid-common-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-common-item image {
  width: 350rpx;
  height: 350rpx;
}

.grid-common-item text:first-of-type {
  position: relative;
  top: 42rpx;
  left: 240rpx;
  color: #fff;
  font-size: 28rpx;
  width: 100rpx;
  white-space: nowrap;
  background: rgba(138, 74, 255, 0.8);
  border-radius: 15rpx 15rpx 15rpx 15rpx;
  text-align: center;
}

.grid-common-item text:last-of-type {
  width: 350rpx;
  font-size: 24rpx;
  padding: 0rpx 0rpx 10rpx 0rpx;
  text-align: center;
}
