/* pages/my/index.wxss */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: flex-start;
  background-color: #f2f2f2;
}

.info {
  width: 100%;
  flex: 1;
}

.user-info {
  width: 100%;
  background-color: #fff;
  padding-top: 60rpx;
}

.user-info image {
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  margin: 0 auto 40rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.2);
}

.user-info text {
  display: block;
  text-align: center;
  padding: 30rpx 0;
  margin-bottom: 30rpx;
}

.gray {
  background-color: #ccc;
}

.u-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 40rpx;
  margin-top: 30rpx;
}

.u-btn-login {
  width: 90%;
  bottom: 20rpx;
}
