<!--pages/my/index.wxml-->
<view class="container">
  <image class="u-bg" src="/images/my/bg_mine_header.png"></image>
  <view class="user-info">
    <view class="user-logo">
         <open-data class="user-avatar" type="userAvatarUrl"></open-data>
        <text>{{userInfo.mobile}}</text>
      </view>

    <view class="user-info-name">
      <open-data type="userNickName" lang="zh_CN"></open-data>
      <button class="u-logout" type='warn' bindtap='onLogout'>退出登录</button>
    </view>
  </view>

  <scroll-view>
    <view class="u-container" bindtap='gotoFavorite'>
      <image class="icon" src="/images/my/ic_my_like.png"></image>
      <view class="u-item">
        <text>我的收藏</text>
        <view class="right-arrow"></view>
      </view>
    </view>

    <view class="u-container" bindtap='gotoLab'>
      <image class="icon" src="/images/my/ic_my_lab.png"></image>
      <view class="u-item">
        <text>实验室</text>
        <view class="right-arrow"></view>
      </view>
    </view>

    <view class="u-container" bindtap='gotoMyRecords'>
      <image class="icon" src="/images/my/ic_my_recording.png"></image>
      <view class="u-item">
        <text>我的录音</text>
        <view class="right-arrow"></view>
      </view>
    </view>

    <view class="u-container" bindtap='gotoBluetoothSettings'>
      <image class="icon" src="/images/my/ic_my_bluetooth.png"></image>
      <view class="u-item">
        <text>蓝牙设置</text>
        <view class="right-arrow"></view>
      </view>
    </view>

    <view class="u-container" bindtap='gotoSoundSettings'>
      <image class="icon" src="/images/my/ic_tone_setting.png"></image>
      <view class="u-item">
        <text>音色设置</text>
        <view class="right-arrow"></view>
      </view>
    </view>

    <view class="u-spliter"></view>

    <view class="u-container" bindtap='gotoFeedback'>
      <image class="icon" src="/images/my/ic_feedback.png"></image>
      <view class="u-item">
        <text>反馈</text>
        <view class="right-arrow"></view>
      </view>
    </view>

    <view class="u-container" bindtap='gotoAbout'>
      <image class="icon" src="/images/my/ic_about.png"></image>
      <view class="u-item">
        <text>关于The ONE</text>
        <view class="right-arrow"></view>
      </view>
    </view>
  </scroll-view>
</view>