<!--pages/search/search.wxml-->

<import src="/templates/score/score-item-list.wxml" />
<import src="/templates/nulltip/nulltip.wxml" />

<view class="g-hd">
  <view class="m-area">
    <form bindsubmit='toSearch'>
      <image class="u-simg" src="/images/search/ic_edittext_delete.png" hidden="{{hideDeleteIcon}}" bindtap='deleteKeyword'></image>
      <input class="u-txt" name="keyword" value="{{keyword}}" placeholder='请输入曲谱、曲集或作曲家等' bindinput='onSearchKeyInput'></input>
      <button class="u-btn" formType='submit'>搜索</button>
    </form>
  </view>

  <view class="m-keyword" hidden="{{showResult||isNull}}">
    <view class="u-keytitle">热门搜索</view>
    <view class="u-keyitem" wx:for="{{hotKeyword}}" wx:for-item="hotKeywordItem" wx:key="hotKeywordItem" data-keyword="{{hotKeywordItem}}" bindtap='searchByKeyword'>{{hotKeywordItem}}</view>
    <view class="m-history">
      <view class="u-keytitle">搜索历史</view>
      <view class="u-clear" bindtap='clearHistory'>清除记录</view>
    </view>
    <view class="m-hitem" wx:for="{{history}}" wx:for-item="historyItem" wx:key="historyItem" data-keyword="{{historyItem}}">
      <view class="u-hname" bindtap='searchByHistory' data-keyword="{{historyItem}}">{{historyItem}}</view>
      <image class="u-hdel" data-keyword="{{historyItem}}" src="/images/search/ic_delete_search_history.png" bindtap="deleteHistory"></image>
    </view>
  </view>

  <view class="m-result" hidden='{{!showResult||isNull}}'>
    <template is="scoreItemList" data="{{...searchResults, hiddenVideo: hiddenVideo, courseVideoUrl: courseVideoUrl}}" />
  </view>

  <view hidden='{{!isNull}}'>
    <template is="nullTip" data="{{nullTip: nullTip}}" />
  </view>
</view>