/* pages/search/search.wxss */

@import "/templates/nulltip/nulltip.wxss";

.g-hd {
  width: 100%;
  height: 140rpx;
  background-color: #fff;
  border-bottom: 1px solid #f8f8f8;
  font-size: 28rpx;
}

.m-area {
  box-sizing: border-box;
  position: relative;
  margin: 30rpx;

  border-radius: 10rpx;
  border: 1px solid #eee;
}

.u-txt {
  box-sizing: border-box;
  width: 70%;
  height: 80rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.u-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 120rpx;
  height: 80rpx;
  min-height: 80rpx;
  font-size: 28rpx;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.u-btn::after {
  border-color: #eee;
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.m-keyword {
  padding: 30rpx;
}

.u-keytitle {
  padding-left: 20rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  border-left: 10rpx solid #8a4aff;
}

.u-keyitem {
  display: inline-block;
  padding: 20rpx;
  border: 1px solid #ccc;
  border-radius: 15rpx;
  background-color: #fbfbfb;
  margin: 0 10rpx 10rpx 0;
  color: #555;
}

.u-simg {
  position: absolute;
  top: 20rpx;
  right: 140rpx;
  width: 40rpx;
  height: 40rpx;
}

.m-history {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.u-clear {
  align-self: flex-end;
  font-size: 30rpx;
  color: #8a4aff;
  padding-left: 20rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.m-hitem {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}

.u-hname {
  display: inline-block;
  flex: 1;
  padding: 20rpx;
  margin: 0 10rpx 10rpx 0;
  color: #555;
  font-size: 30rpx;
}

.u-hdel {
  padding: 25rpx;
  width: 35rpx;
  height: 35rpx;
}