<!--pages/search/search.wxml-->
<view class="g-hd">
  <view class="m-area">
    <form>
      <input class="u-txt" placeholder='请输入曲谱、曲集或作曲家等'></input>
      <button class="u-btn" form-type='submit'>搜索</button>
    </form>
  </view>

  <view class="m-keyword">
    <view class="u-keytitle">热门搜索</view>
    <view class="u-keyitem" wx:for="{{hotKeyword}}" wx:for-item="hotKeywordItem" wx:key="hotKeywordItem" data-keyword="{{hotKeywordItem}}" bindtap='searchByKeyword'>{{hotKeywordItem}}</view>
    <view class="u-keytitle">搜索历史</view>
    <view class="u-keyitem" wx:for="{{history}}" wx:for-item="historyItem" wx:key="historyItem" data-keyword="{{historyItem}}" bindtap='searchByHistory'>{{historyItem}}</view>
  </view>
</view>
