/* pages/about/about.wxss */

.g-container {
  display:flex;
  flex-direction:column;
  align-items: center;
}

.g-container .m-welcome {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #aaaaaa;

  padding: 200rpx 0;
}

.g-container .m-welcome text:nth-of-type(2) {
  color: #00f;
  padding: 100rpx;
}