<!--pages/kara/kara.wxml-->
<import src="/templates/level/level.wxml" />
<import src="/templates/nulltip/nulltip.wxml" />

<view class="g-container">
  <levels levelTags="{{levelTags}}" currentLevel="{{currentKaraLevel}}" bind:onLevelClicked="onLevelClicked"/>
  <scroll-view class="item-container" scroll-y="true" scroll-x="false" bindscrolltolower="pullUpLoadLatest" hidden='{{isKaraNull}}'>
    <gridItems bind:onGridClicked="onGridClicked" list="{{karas}}" />
  </scroll-view>

  <view class="m-empty" hidden='{{!isKaraNull}}'>
    <template is="nullTip" data="{{nullTip: nullTip}}" />
  </view>
</view>