<!--pages/album/album.wxml-->
<view class="g-container">
  <view class="m-header">
    <image class="u-bg" mode='widthfix' src="{{logoUrl}}"></image>
    <view class="m-logo">
      <image src="{{logoUrl}}"></image>
      <text hidden="{{scoreNum === 0}}">曲目数量: {{scoreNum}}</text>
    </view>
    <view class="m-desc">
      <text>{{albumTitle}}</text>
      <text>{{albumDesc}}</text>
    </view>
  </view>
  <view class="m-items">
    <scoreList list="{{scores.list}}" hiddenVideo="{{hiddenVideo}}" courseVideoUrl="{{courseVideoUrl}}" bind:onScoreClicked="onScoreClicked" bind:onVideoClicked="onVideoClicked" bind:closeVideo="closeVideo"/>
  </view>
</view>