@import "/templates/nulltip/nulltip.wxss";

page {
  overflow-y: none;
  height: 100%;
}

.g-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: flex-end;
  background-color: #f2f2f2;
}

.m-filter {
  position: fixed;
  top: 0;
  width: 100%;
  height: 16vh;
  z-index: 999;
  background-color: #f2f2f2;
}

.m-header {
  display: flex;
  height: 100rpx;
  background-color: #fff;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.u-empty {
  height: 100rpx;
  width: 82vw;
  padding: 30rpx 0rpx 15rpx 20rpx;
  font-size: 36rpx;
  color: #959595;
}

.m-ftags {
  display: flex;
  width: 82vw;
  justify-content: center;
  white-space: nowrap;
  padding: 15rpx 0rpx 15rpx 20rpx;
}

.u-first {
  display: inline-flex;
  padding: 10rpx 25rpx;
  color: #959595;
}

.u-first.active {
  background: #8a4aff;
  border-radius: 50rpx;
  color: #fff;
}

.u-btn {
  display: inline-flex;
  height: 100rpx;
  flex: 1;
}

.m-tags {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  background-color: #fff;
}

.u-switch {
  display: flex;
  justify-content: space-between;
  /* margin: 15rpx 0rpx 0rpx 0rpx; */
  padding: 22rpx 25rpx;
  background-color: #fff;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}

.u-category {
  display: inline-flex;
}

.u-citem {
  padding: 0rpx 20rpx;
  color: #959595;
}

.u-citem.active {
  color: #8a4aff;
}

.u-filter {
  display: inline-flex;
}

.u-fitem {
  padding: 0rpx 20rpx;
  color: #959595;
}

.u-fitem.active {
  padding: 0rpx 20rpx;
  color: #000;
}

.m-items {
  position: relative;
  left: 0;
  top: 0;
  height: 84vh;
  width: 100%;
}

.u-ftag {
  display: inline-flex;
  padding: 10rpx 25rpx;
  color: #959595;
  margin: 10rpx;
}

.u-ftag.active {
  background: #8a4aff;
  border-radius: 50rpx;
  color: #fff;
}

.u-subtags {
  display: inline-flex;
  padding: 10rpx 20rpx;
  color: #959595;
}

.u-subtags.active {
  background: #8a4aff;
  border-radius: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #fff;
}

.m-level {
  display: flex;
  /* justify-content: center; */
  white-space: nowrap;
  padding: 15rpx 20rpx 25rpx 10rpx;
}

.u-level {
  display: inline-flex;
  padding: 10rpx 30rpx;
  color: #959595;
}

.u-level.active {
  background: #8a4aff;
  border-radius: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #fff;
}

.u-stag {
  width: 96vw;
  white-space: nowrap;
  margin-left: 10rpx;
}

.m-empty {
  width: 100vw;
  height: 90%;
  font-size: 35rpx;
  white-space: nowrap;
}

.m-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
}