<import src="/templates/album/album-item-grid.wxml" />
<import src="/templates/score/score-item-list.wxml" />

<import src="/templates/nulltip/nulltip.wxml" />

<view class="g-container">
  <view class="m-filter">
    <view class="m-header">
      <view class="u-empty" hidden="{{!tagShown}}">请选择分类</view>
      <block wx:if="{{!tagShown}}">
        <scroll-view class="m-ftags" scroll-x="true" scroll-into-view="list-{{pressedTag}}">
          <block wx:for="{{firstTags}}" wx:key="id">
            <view id="list-{{item.id}}" class="u-first {{currentFirstTagId == item.id ? 'active' : ''}}" data-item="{{item}}" bindtap='onFirstTagClicked'>{{item.name}}</view>
          </block>
        </scroll-view>
      </block>
      <image class="u-btn" src="{{moreImg}}" bindtap='onMoreClicked'></image>
    </view>

    <block wx:if="{{tagShown}}">
      <view class="m-tags">
        <block wx:for="{{firstTags}}" wx:key="id" wx:for-item="firstItem">
          <view class="u-ftag {{currentFirstTagId == firstItem.id ? 'active' : ''}}" data-item="{{firstItem}}" bindtap='onFirstTagClicked'>{{firstItem.name}}</view>
        </block>

        <block wx:for="{{firstTags}}" wx:key="id" wx:for-item="firstItem">
          <block wx:for="{{firstItem.id == currentFirstTagId ? firstItem.secondary : []}}" wx:key="id" wx:for-item="subItem">
            <scroll-view class="u-stag" scroll-x="true" hidden="{{firstItem.id == currentFirstTagId ? false : true}}">
              <block wx:for="{{subItem.list}}" wx:key="id" wx:for-index="index">
                <view class="u-subtags {{item.id == subTags[0] ? 'active' : ''}}" data-item="{{item}}" bindtap='onSubTagClicked' data-index="{{index}}">{{item.name}}</view>
              </block>
            </scroll-view>
          </block>
        </block>

        <scroll-view class="m-level" scroll-x="true">
          <block wx:for="{{levelTags}}" wx:key="id">
            <view class="u-level {{item.id == currentLevel ? 'active' : ''}}" data-item="{{item}}" bindtap="onLevelClicked">
              {{item.name}}
            </view>
          </block>
        </scroll-view>
      </view>
    </block>

    <view class="u-switch">
      <view class="u-category">
        <view class="u-citem {{currentType == '1' ? 'active': ''}}" data-type="1" bindtap='onCategoryClicked'>曲谱</view>
        <view class="u-citem {{currentType == '2' ? 'active': ''}}" data-type="2" bindtap='onCategoryClicked'>曲集</view>
      </view>

      <view class="u-filter">
        <view class="u-fitem {{currentFilter == 'latest' ? 'active': ''}}" data-filter="latest" bindtap='onFilterClicked'>最新</view>
        <view class="u-fitem {{currentFilter == 'hot' ? 'active': ''}}" data-filter="hot" bindtap='onFilterClicked'>最热</view>
      </view>
    </view>
  </view>

  <view class="m-items" hidden='{{isNull}}'>
    <block wx:if="{{currentType == 1}}">
      <scroll-view class="u-icontainer" scroll-y="true" bindscrolltolower="onMoreScore">
        <template is="scoreItemList" data="{{...scores}}" />
      </scroll-view>
    </block>
    <block wx:else>
      <scroll-view class="u-icontainer" scroll-y="true" bindscrolltolower="onMoreAlbums">
        <template is="albumItemGrid" data="{{...albums}}" />
      </scroll-view>
    </block>
  </view>

  <view class="m-empty" hidden='{{!isNull}}'>
    <template is="nullTip" data="{{nullTip: nullTip}}" />
  </view>
</view>